VITE_SUPABASE_PROJECT_ID="jesufbvaarnlehtyfvvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc3VmYnZhYXJubGVodHlmdnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTU5NjcsImV4cCI6MjA3NjczMTk2N30.WaBPRGlkE-Fz--sgNDEuByY1saTW8XigTwYcIRmBK-s"
VITE_SUPABASE_URL="https://jesufbvaarnlehtyfvvt.supabase.co"
